version: '3'
services:
  web:
    image: trzl/portfolio:newsroom-web_v0.0.1
    container_name: newsroom-web
    restart: unless-stopped
    expose:
      - "80"
      - "443"
    environment:
      VIRTUAL_HOST: newsroom.tbrownkcdev.com
      LETSENCRYPT_HOST: newsroom.tbrownkcdev.com
      LETSENCRYPT_EMAIL: brownty47@gmail.com
networks:
  default:
    external:
      name: webproxy
